{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5437;Database=foundry_db;Username=foundry;Password=foundry"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
