{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=company_db;Port=5432;Database=foundry_db;Username=foundry;Password=foundry"
  },
  "IdentityService": {
    "GrpcAddress": "http://identity-service:8081"
  },
  "Observability": {
    "ServiceName": "company-service",
    "Seq": {
      "Url": "http://seq:5341"
    },
    "Jaeger": {
      "Endpoint": "http://jaeger:4317"
    }
  }
}
