{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=billing_db;Port=5432;Database=foundry_db;Username=foundry;Password=foundry",
    "Kafka": "kafka:9092"
  },
  "CacheSettings": {
    "Host": "redis",
    "Port": 6379,
    "DefaultTtlSeconds": 300
  },
  "GraphQlCache": {
    "CacheableQueries": [
      "BillingOverview",
      "BalanceTransactions",
      "SubscriptionPlans"
    ],
    "QueryTags": {
      "BillingOverview": [ "company:{companyId}:billing-overview" ],
      "BalanceTransactions": [ "company:{companyId}:transactions" ],
      "SubscriptionPlans": [ "plans" ]
    },
    "QueryTtls": {
      "BillingOverview": 300,
      "BalanceTransactions": 300,
      "SubscriptionPlans": 86400
    },
    "DefaultTtlSeconds": 60
  },

  "Observability": {
    "ServiceName": "billing-service",
    "Seq": {
      "Url": "http://seq:5341"
    },
    "Jaeger": {
      "Endpoint": "http://jaeger:4317"
    }
  }
}
