{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Kafka": "localhost:9092"
  },
  "CacheSettings": {
    "Host": "localhost",
    "Port": 6379,
    "DefaultTtlSeconds": 300
  }
}
