{
  "ConnectionStrings": {
    "DefaultConnection": "Host=file-db;Port=5432;Database=foundry_db;Username=foundry;Password=foundry"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GcsStorage": {
    "BucketName": "chat-foundry-bucket",
    "PublicBaseUrl": "https://storage.googleapis.com/chat-foundry-bucket",
    "CredentialFilePath": "google-storage-creds.json"
  }
}
