{
  "ConnectionStrings": {
    "DefaultConnection": "Host=workflow_db;Port=5432;Database=foundry_db;Username=foundry;Password=foundry"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
