{
  "ConnectionStrings": {
    "DefaultConnection": "Host=scheduler_db;Port=5432;Database=foundry_db;Username=foundry;Password=foundry",
    "Kafka": "kafka:9092"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Observability": {
    "ServiceName": "scheduler-service",
    "Seq": {
      "Url": "http://seq:5341"
    },
    "Jaeger": {
      "Endpoint": "http://jaeger:4317"
    }
  }
}
